<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <EditText
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Aadhar Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Pan number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Date of birth "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="E-Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="Mobile No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Emergency Contacy No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>